.blog {
  display: flex;
  justify-content: center;
  background-color: $color-background;
  .blog__container {
    max-width: 1024px;
    padding: 1rem 0;
  }
}
.sectionBlog {
  &__title {
    @include title;
    font-size: 1.8rem;
  }
  &__description {
    @include subtitle;
  }
  &__container {
    padding: 0 1.5rem;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin: 4rem auto;
  }
}
.blog__presentationContainer {
  max-width: 690px;
  margin: 0 auto;
}
.sectionBlogCard {
  &__image {
    width: 100%;
  }
  &__date {
    padding-top: 0.8rem;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 0.8rem;
    color: $color-font;
    opacity: 0.5;
    text-transform: uppercase;
  }
  &__title {
    padding: 0.5rem 0;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.7rem;
    color: $color-secondary;
    margin: 0 auto;
  }
}
.news__btn--blockchain {
  @include newsBtn;
  background-color: $color-secondary;
  &:hover {
    color: $color-fontSecondary;
  }
}
.news__btn {
  @include newsBtn;
  background-color: $color-primary;
  &:hover {
    color: $color-fontSecondary;
  }
}
@include breakpoint(xs) {
  .sectionBlog__title {
    font-size: 2.5rem;
    margin: 0.5rem 0;
  }
}
@include breakpoint(md) {
  .sectionBlog {
    &__description {
      font-size: 1.3rem;
      line-height: 1.9rem;
    }
    &__container {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@include breakpoint(lg) {
  .sectionBlog__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
